# spring-framework

org.springframework.beans/: .gitignore  README.md  pom.xml
org.springframework.beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  FactoryBean.java
org.springframework.beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
org.springframework.beans/src/test/java/debug/: D.java
org.springframework.beans/src/test/java/org/springframework/beans/factory/: ConcurrentBeanFactoryTests.java  DefaultListableBeanFactoryTests.java
org.springframework.beans/src/test/java/test/beans/: DummyFactory.java
