<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <packaging>jar</packaging>
  <version>3.0.8.BUILD-SNAPSHOT</version>

  <properties>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <spring.version>3.1.0.RELEASE</spring.version>
  </properties>

	<dependencies>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.7.RELEASE</version>
        <classifier>sources</classifier>
      </dependency>


    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
		<!-- common logging dependency is in spring-core -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
		<optional>true</optional>
      </dependency>
      <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.5.1</version>
		<scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.10</version>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.10</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
        <version>1.2.15</version>
		<scope>test</scope>
		<exclusions>
		  <exclusion>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
		  </exclusion>
		</exclusions>
      </dependency>
  </dependencies>




  <build>
    <pluginManagement>
      <plugins>
      <!--  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <junitArtifactName>junit:junit</junitArtifactName>
          </configuration>
        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>



</project>
